<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta charset="UTF-8">
        <script src="/consoleAd.js"></script>
        
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-51765657-6');
            </script>
        <link rel="icon" href="./Cards/unoFavicon-512.webp">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Uno Online, Uno Classic Online, Uno Classic, Uno Card Game">
        <link rel="manifest" href="./Uno.webmanifest">
        <title>Uno!</title> 
        <link rel="apple-touch-icon" href="./Cards/maskable_icon.webp">
        <meta name="theme-color" content="#1e1e1e">
        <meta name=description content="Classic Uno on The Web!">
        <link rel="stylesheet" href="./Style.css">
        <script src="./Client.js"> </script>
    </head>
    <body>
        
    </body>
</html>